# Spring Boot Application Name
spring.application.name=RentalService

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentalservice_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PaSS@W0RD

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Enable H2 Console (Optional if you still want to use H2 for testing)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
